1- ls /bin > /tmp/commands.list
2- ls /bin | wc -l
3- cat /etc/passwd | cut -f1 -d: | grep ^g
4- cat /etc/passwd | cut -f1,5 -d: | grep ^g
5- cat /etc/passwd | cut -f1,5 -d: | grep ^g | sort -t: -k1 > /tmp/passwdg
6-a- find / .bash_profile
  b- sudo ls -R / 2>/tmp/err | sort > /tmp/lsr  
7- w	users
last | grep -c still\ logged
w | tail -n +3 | wc -l
who | wc -l

who | cut -f1 -d' ' | uniq | wc -l
who -m


8- head /etc/passwd | tail -n3
9- a- only cat filename2 will execute
   b- nothing, rm got nothing to do
   c- will count the lines in "/etc/passwd" path
10- sleep 100
11- ctrl z
12- kill -CONT %1
13- jobs
14- fg %1 	ctrl z	bg %1
15- kill %1
16- ps -fu 1000
17- top -u '1000'
    ps -uax | grep -v tharwat
18- pgrep -u 1000
19- pkill -u 1000
