sed
1- sed -n '/lp/p' /etc/passwd
2- sed '3d' /etc/passwd
3- sed '$d' /etc/passwd
4- sed '/lp/d' /etc/passwd
5- sed -n 's/lp/mylp/g' /etc/passwd

awk
1- awk -F: '{print $5}' /etc/passwd
2- awk -F: '{print NR " " $1 " " $5 " " $6}' /etc/passwd
3- awk -F: '{if($3 > 500)print  $1 " " $3 " " $5}' /etc/passwd
4- awk -F: '{if($3 == 500)print  $1 " " $2 " " $5}' /etc/passwd
5- awk -F: '{if(NR >=5 && NR <=15) print " "$0}' /etc/passwd
6- 
awk '{gsub("lp", "mylp", $0); print}' /etc/passwd
awk '{sub("lp", "mylp", $0); print}' /etc/passwd

awk -F: '{for(int i=1; i<=7; i++) {if ($i == 'lp) $i= 'mylp'}}' /etc/passwd

7- awk -F: '{if($3 > maxUID){maxUID = $3;maxR = $0;}} END{print maxR}' /etc/passwd
8- awk -F: 'BEGIN {sum=0} *{sum += $3} END{print sum}' /etc/passwd

Bonus
1- 

awk -F: '{arr[$4]+=$3} END {for(var in arr)print var ":" arr[var]}' /etc/passwd

2- 
