permission for file
---------------------
read: r (cat,more,head,tail,cp(source))           cp(w+x)destination for dir
write: w edit (vi,gedit)
execute: x run as a program must have (r+x)


permission for directory 
------------------------
read: r ls list dir content
write: edit,delete (touch,rm,rmdir)
execute: access dir (r+x)



delete dir: w+x
delete file: no permission 
------------------------------------------------------------------------
symbolic
--------
chmod u=rwx,g=rwx,o=rwx [file or dir]
chmod u+r,g+w,o+x file1
chmod u-r,g-r,o-r file2
-----------------------------------------------------------------

octal
------
write    4
read     2
execute  1
-----------
chmod 777 file1
chmod 444 file1
chmod 222 file2



---------------------------------------------------------------------
umask 
-----
change default permission

touch file1

umask 002
touch file 
mkdir dir1

r:3
w:5
x:6
rw:1
rwx:0
wx:4
rx:2

------------
/etc/profile
/etc/bashrc
~/.bash_profile
~/.bashrc



chmod -R g+rwx dir1           (change perm. to content of directory)
--------------------------------------------------------------------

chown user1 file
chown :group1 file 
chown user1:group1 file

chown -R user2:group3 dir1






